/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
	    int a[]={1,2,3,4,5,6,7};
	    int d=2;
	    int n=a.length;

	    for(int i=0;i<d;i++)
	    {
	     
	    
	    int temp=a[0];
	    
	    
	    for(int j=0;j<n-1;j++)
	    {
	        a[j]=a[j+1];

	    }
	    
	    a[n-1]=temp;
	    }
	    System.out.println("left rotation");
	    for(int j=0;j<n;j++)
	    {
	        System.out.print(a[j]+" ");
	    }
	     
	    
	   
	        
	        
	    


	}
}

