/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a[]={1,2,3,4,5,6,7};
	    int d=2;
	    int n=a.length;

		 
	    for(int i=0;i<d;i++)
	    {
	        int p=a[n-1];
	        for(int j=n-1;j>0;j--)
	        {
	            a[j]=a[j-1];
	        }
	        a[0]=p;
	   }
	   System.out.println("ryt rotation");
	   for(int K=0;K<n;K++)
	   {
	        System.out.print(a[K]+" ");
	   }
	        
	}
}
