/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		int a[]={6,5,2,3,4};
		int n=5;
		int j;
		for(int i=1;i<n;i++)
		{
		    int k=a[i];
		    j=i-1;
		    while(j>=0 && a[j]>k)
		    {
		        a[j+1]=a[j];
		        j=j-1;
		    }
		    a[j+1]=k;
		}
		for(int i=0;i<n;i++)
		{
		    System.out.print(a[i]+" ");
		}
	}
}
