/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		int a[]={6,5,2,3,4};
		int n=5;
		int min;
		int temp;
		for(int i=0;i<n-1;i++)
		{
		    min=i;
		    for(int j=i+1;j<n;j++)
		    {
		        if(a[j]<a[min])
		        min=j;
		       
		    }
		 temp=a[min];
		 a[min]=a[i];
		 a[i]=temp;
		  
		}
		for(int i=0;i<n;i++)
		{
		    System.out.print(a[i]+" ");
		}
	}
}
